<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">

	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
    <style type="text/css">
    body{

    	background-image: url("./img/sky1.jpg");
    }
    /*设置li 时前面加上nav 为容器池*/
      nav li{
         float: left;/*左浮动*/
         margin-left: 10px;
    }
     nav li a,nav li a:hover{
     color:rgb(255,102,0);
     font: 20px/30px '宋体' ,'新宋', sans-serif;
     text-decoration: none;
    }
    table{
    	/*控制留言板的位置*/
    	position: absolute;
    	top: 140px;
    	left: 100px;
    	background-image: url("./img/3.gif");
     
    }
    .ftd{

         /*大小17px  行高22.5 宋体*/
    	font: 17px/22.5px '宋体','新宋', sans-serif 
    }
    #container{

    	width: 900px;
    	height: 600px;
    	/*border: 1px solid red;*//*边框*/
    	position: absolute;
    	top: 100px;
    	left: 600px;
    }
    .love{

    	width: 200px;
    	height: 181px;
    }
    .addressee{
    
     margin-top: 10px;
     margin-top: 10px;
    font-size: 20px;

    }
    .content{
    	font-size: 14px;
    	text-indent: 35px;
    }
    .sender{
    	margin-top: 17px;
    	margin-left: 120px;
    	font-size: 17px;
    }
</style>
</head>
<body>
<ul>
<nav>
<li><a href="#" >首页</a></li>
<li><a href="#" onclick='cli()'>写纸条</a></li>
</nav>
</ul><br>
<!--class 为建的一个类 类名为ftd  -->
<form action="" method="post">
<table border="1" >
<tr>
<td class="ftd">收信人:</td>
<td><input type="text" name="addressee"></td>
</tr>
<tr>
<td class="ftd" >内容&nbsp;:</td>
<td><textarea  name="content" cols="20" rows="5"></textarea></td>
</tr>
<tr>
<td class="ftd">发信人:</td>
<td><input type="text" name="sender"></td>
</tr>
<tr>
<td></td>
<td class="ftd"><input type="submit" name="" value="提交"></td>
</tr>
</table>

</form>
 
 <div id="container">
 <?php   foreach($date as $d){?>
 <div class="love" id="a<?php echo $d['id'];?>" style="background-image:url(./img/<?php echo $d['pic'];?>);position: absolute; top:<?php echo $d['rtop'];?>px;left: <?php
 echo $d['rleft']?>px;" onclick="express(<?php echo $d['id'];?>)" >
   <div class="addressee "><?php echo $d['addressee'];?></div>
   <div class="content"> <?php echo $d['content'];?></div>
   <div class="sender"> <?php echo $d['sender'];?></div>
 </div>
 <?php }?>
  </div>

	
</body>
<script type="text/javascript">
 var num=0;
function cli(){

	var ta=document.getElementsByTagName('table')[0];

    if(ta.style.display.indexOf('none') > -1){
  	  ta.style.display="block";
    } else{
   	ta.style.display="none";
   }
}
function express(id){
	
	var s=document.getElementById('a'+id);
	s.style.zIndex=num;
	num++;

}
</script>
</html>